<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_changer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-br-Jrn">
                                <rect key="frame" x="16" y="20" width="288" height="68.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-Mw-J7G">
                                <rect key="frame" x="25" y="238.5" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-73-tMk">
                                <rect key="frame" x="25" y="293.5" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-au-2sL">
                                <rect key="frame" x="25" y="348.5" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-SU-VBO">
                                <rect key="frame" x="154" y="238.5" width="152" height="31"/>
                                <connections>
                                    <action selector="changeOfRed:" destination="BYZ-38-t0r" eventType="valueChanged" id="cQw-7x-lAJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-51-zT2">
                                <rect key="frame" x="154" y="293.5" width="152" height="31"/>
                                <connections>
                                    <action selector="changeOfGreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="IAp-t7-zI3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-SN-aK3">
                                <rect key="frame" x="154" y="348.5" width="152" height="31"/>
                                <connections>
                                    <action selector="changeOfBlue:" destination="BYZ-38-t0r" eventType="valueChanged" id="sCk-11-MFa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-SP-0KQ">
                                <rect key="frame" x="106" y="238.5" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="szt-Ov-zvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-ov-Pwq">
                                <rect key="frame" x="106" y="293.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82e-IV-z00">
                                <rect key="frame" x="106" y="348.5" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Ktw-Mw-J7G" firstAttribute="trailing" secondItem="Zlg-73-tMk" secondAttribute="trailing" id="0t2-RY-AKJ"/>
                            <constraint firstItem="82e-IV-z00" firstAttribute="top" secondItem="pJJ-ov-Pwq" secondAttribute="bottom" constant="25" id="5kz-xN-Umu"/>
                            <constraint firstItem="Zlg-73-tMk" firstAttribute="top" secondItem="Ktw-Mw-J7G" secondAttribute="bottom" constant="25" id="7Id-Tc-DR8"/>
                            <constraint firstItem="82e-IV-z00" firstAttribute="leading" secondItem="pJJ-ov-Pwq" secondAttribute="leading" id="7XO-62-yhe"/>
                            <constraint firstItem="82e-IV-z00" firstAttribute="centerY" secondItem="M8e-au-2sL" secondAttribute="centerY" id="AHM-LK-ZMn"/>
                            <constraint firstItem="M8e-au-2sL" firstAttribute="leading" secondItem="Zlg-73-tMk" secondAttribute="leading" id="AWA-Mg-qYR"/>
                            <constraint firstItem="5Ar-51-zT2" firstAttribute="leading" secondItem="4sb-SU-VBO" secondAttribute="leading" id="Al3-Co-LGm"/>
                            <constraint firstItem="M8e-au-2sL" firstAttribute="top" secondItem="Zlg-73-tMk" secondAttribute="bottom" constant="25" id="CGh-7s-bJz"/>
                            <constraint firstItem="5Ar-51-zT2" firstAttribute="centerY" secondItem="Zlg-73-tMk" secondAttribute="centerY" id="D8o-xD-zew"/>
                            <constraint firstItem="qYJ-SN-aK3" firstAttribute="centerX" secondItem="5Ar-51-zT2" secondAttribute="centerX" id="F3n-ei-KGN"/>
                            <constraint firstItem="m9m-SP-0KQ" firstAttribute="centerY" secondItem="Ktw-Mw-J7G" secondAttribute="centerY" id="M05-P8-koB"/>
                            <constraint firstItem="pJJ-ov-Pwq" firstAttribute="leading" secondItem="m9m-SP-0KQ" secondAttribute="leading" id="PeA-kk-4Ng"/>
                            <constraint firstItem="OOv-br-Jrn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q5N-KB-6FZ"/>
                            <constraint firstItem="OOv-br-Jrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RVc-S9-8ek"/>
                            <constraint firstItem="m9m-SP-0KQ" firstAttribute="top" secondItem="OOv-br-Jrn" secondAttribute="bottom" constant="150" id="S6g-uj-yhV"/>
                            <constraint firstItem="pJJ-ov-Pwq" firstAttribute="trailing" secondItem="m9m-SP-0KQ" secondAttribute="trailing" id="Vp8-vf-RqM"/>
                            <constraint firstItem="Ktw-Mw-J7G" firstAttribute="top" secondItem="OOv-br-Jrn" secondAttribute="bottom" constant="150" id="Wzt-Ef-qf7"/>
                            <constraint firstItem="5Ar-51-zT2" firstAttribute="centerX" secondItem="4sb-SU-VBO" secondAttribute="centerX" id="Z0h-38-5y0"/>
                            <constraint firstItem="Zlg-73-tMk" firstAttribute="leading" secondItem="Ktw-Mw-J7G" secondAttribute="leading" id="d8T-J8-CsU"/>
                            <constraint firstItem="82e-IV-z00" firstAttribute="trailing" secondItem="pJJ-ov-Pwq" secondAttribute="trailing" id="dgT-AZ-ZIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOv-br-Jrn" secondAttribute="trailing" constant="16" id="eOE-dl-iDr"/>
                            <constraint firstItem="m9m-SP-0KQ" firstAttribute="leading" secondItem="Ktw-Mw-J7G" secondAttribute="trailing" constant="15" id="fct-y1-hki"/>
                            <constraint firstItem="pJJ-ov-Pwq" firstAttribute="top" secondItem="m9m-SP-0KQ" secondAttribute="bottom" constant="25" id="g7o-4b-79N"/>
                            <constraint firstItem="4sb-SU-VBO" firstAttribute="leading" secondItem="m9m-SP-0KQ" secondAttribute="trailing" constant="15" id="gRd-Re-1a8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sb-SU-VBO" secondAttribute="trailing" constant="16" id="gSy-w4-Cw7"/>
                            <constraint firstItem="Ktw-Mw-J7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hUb-mA-4qU"/>
                            <constraint firstItem="4sb-SU-VBO" firstAttribute="centerY" secondItem="Ktw-Mw-J7G" secondAttribute="centerY" id="k4V-l1-Mat"/>
                            <constraint firstItem="qYJ-SN-aK3" firstAttribute="centerY" secondItem="M8e-au-2sL" secondAttribute="centerY" id="k69-Bv-ROR"/>
                            <constraint firstItem="pJJ-ov-Pwq" firstAttribute="centerY" secondItem="Zlg-73-tMk" secondAttribute="centerY" id="n2z-nE-Au0"/>
                            <constraint firstItem="OOv-br-Jrn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="oL2-Cc-Kit"/>
                            <constraint firstItem="M8e-au-2sL" firstAttribute="trailing" secondItem="Zlg-73-tMk" secondAttribute="trailing" id="tsv-6m-f6e"/>
                            <constraint firstItem="4sb-SU-VBO" firstAttribute="top" secondItem="OOv-br-Jrn" secondAttribute="bottom" constant="150" id="vqD-Zn-rsE"/>
                            <constraint firstItem="qYJ-SN-aK3" firstAttribute="leading" secondItem="5Ar-51-zT2" secondAttribute="leading" id="xFm-RA-f0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="qYJ-SN-aK3" id="kgT-N9-Jc8"/>
                        <outlet property="blueValueLabel" destination="82e-IV-z00" id="986-H2-I29"/>
                        <outlet property="colorMonitor" destination="OOv-br-Jrn" id="4jG-L2-PQM"/>
                        <outlet property="greenSlider" destination="5Ar-51-zT2" id="4wz-Wy-IH4"/>
                        <outlet property="greenValueLabel" destination="pJJ-ov-Pwq" id="So3-Fu-5pz"/>
                        <outlet property="redSlider" destination="4sb-SU-VBO" id="PsK-Nq-Y2W"/>
                        <outlet property="redValueLabel" destination="m9m-SP-0KQ" id="EV9-39-HIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
